<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosakata - GOLminDs</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       /* General Styles */
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #fbd8c9;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        h1 {
            color: #713a21;
            font-family: input mono;
        }

        h2 {
            color: #b86937;
            font-family: input mono;
            text-align: center;
            font-size: 90px;
        }
        
        h3, h4 {
            color: #b86937;
            font-family: input mono;
        }

        a {
            text-decoration: none;
            color: #922e0c;
            font-family: losevka term;
        }

        header {
            background-color: #e68559;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar h1 {
            font-size: 30px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        section {
            padding: 50px 20px;
            flex: 1; 
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .materi-box {
            background-color: #e6ccb3;
            padding: 90px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: #f9855b;
            padding: 15px;
            text-align: center;
            margin-top: auto; 
            font-family: victor mono;
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <h1>GOLminDs</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="materi mtk.html">Kembali</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="content-container">
            <h2>RUMUS</h2>
            <div class="materi-box">
                <h4>Yuk Pelajari dan pahami rumus rumus berikut!</h4>
                <p>Untuk memahami rumus matematika sebenarnya sangatlah mudah, hanya membutuhkan konsentrasi atau fokus. Maka dari itu, yuk usahakan fokus saat memahami rumus-rumus dibawah ini.</p>
                <ul>
                    <li>
                        <strong>Sifat-sifat operasi hitung bilangan bulat:</strong> 
                       <p>1. Komutatif (pertukaran) >>> (+) & (x) </p>  
                       <p>a + b = b + a</p>
                       <p>a x b = b x a</p>
                       <p>2. Asosiatif (pengelompokkan) >>> (+) & (x) </p>  
                       <p>(a+b)+c = a+(b+c)</p>
                       <p>(axb)xc = ax(bxc)</p>
                       <p>3. Asosiatif (penyebaran) >>> (x) & (+) dan (+) & (-) </p>  
                       <p>a x (b + c)= a x b + a x c</p>
                       <p>a x (b - c)= a x b - a x c</p>
                       <p>4. Unsur Identitas</p>
                       <p>"Penjumlahan > 0" = a + 0 = 0 + a + a</p>
                       <p>"Perkalian > 1" = a x 1 = 1 x a = a</p>
                    </li>
                    <br>
                    <li>
                        <strong>Rumus operasi hitung bilangan campuran:</strong> 
                        <p>
                            Operasi hitung bilangan campuran melibatkan berbagai jenis operasi seperti tambah, kurang, kali, dan bagi. Agar mudah dikerjakan, ikuti langkah-langkah berikut:<br>

                            1. Kerjakan Bagian dalam Tanda Kurung Terlebih Dahulu<br>
                            Jika ada tanda kurung dalam soal, hitung bagian dalam kurung terlebih dahulu sebelum melanjutkan ke operasi lainnya.<br>

                            2. Ingat Urutan Operasi<br>
                            Jika tidak ada tanda kurung, selalu kerjakan operasi kali atau bagi terlebih dahulu, kemudian operasi tambah atau kurang.<br>

                            3. Ubah Bilangan Campuran ke Pecahan Biasa<br>
                            Bilangan campuran perlu diubah menjadi pecahan biasa agar lebih mudah dihitung. Setelah itu, ikuti langkah-langkah operasi yang sesuai.<br>

                            4. Kerjakan Secara Bertahap<br>
                            Lakukan langkah-langkah secara perlahan dan bertahap. Jangan langsung melompat ke hasil akhir agar tidak terjadi kesalahan.<br>

                            5. Sederhanakan Jawaban<br>
                            Jika hasil akhirnya berupa pecahan, sederhanakan pecahan tersebut agar lebih mudah dipahami<br>
                            <br>
                            Materi Penting yang Harus Dipahami:<br>
                            1. Prioritas operasi hitung (tanda kurung, kali/bagi, tambah/kurang).<br>
                            2. Cara mengubah bilangan campuran ke pecahan biasa dan sebaliknya.<br>
                            3. Aturan dasar penjumlahan, pengurangan, perkalian, dan pembagian pecahan.<br>
                            4. Menyederhanakan pecahan ke bentuk paling sederhana.<br>
                        </p>
                    </li>
                    <br>
                    <li>
                        <strong>Rumus FPB dan KPK:</strong> 
                       <p>
                        - FPB (Faktor Persekutuan Terbesar): FPB adalah bilangan terbesar yang bisa membagi dua atau lebih angka tanpa sisa. Untuk mencari FPB, kita harus mencari semua faktor dari setiap angka, lalu memilih faktor yang sama dan terbesar.
                        Contoh cara sederhana:<br>
                        1.Tulis semua faktor dari masing-masing angka.<br>
                        2. Cari faktor yang sama.<br>
                        3. Pilih yang paling besar.<br>
                        <br>
                        - KPK (Kelipatan Persekutuan Kecil):
                        KPK adalah bilangan terkecil yang bisa dibagi oleh dua atau lebih angka tanpa sisa. Cara mencarinya:<br>
                        1. Tulis kelipatan dari masing-masing angka.<br>
                        2. Cari kelipatan yang sama.<br>
                        3. Pilih angka yang paling kecil.<br>
                       </p>
                    </li>
                    <br>
                    <li>
                        <strong>Rumus menghitung luas bangun datar</strong> 
                        <p>
                            Bangun datar adalah bentuk dua dimensi seperti persegi, segitiga, dan lingkaran. Berikut cara menghitung luasnya: <br>
                            1. Persegi: Panjang sisi × Panjang sisi. <br>
                            2. Persegi panjang: Panjang × Lebar. <br>
                            3. Segitiga: (Alas × Tinggi) ÷ 2. <br>
                            4. Lingkaran: 3,14 × Jari-jari × Jari-jari. <br>
                        </p>
                    </li>
                    <br>
                    <li>
                        <strong>Rumus menghitung volume bangun ruang:</strong> 
                        <p>
                            Bangun ruang adalah bentuk tiga dimensi seperti balok, kubus, dan tabung. Berikut cara menghitung volumenya: <br>
                            1. Kubus: Sisi × Sisi × Sisi. <br>
                            2. Balok: Panjang × Lebar × Tinggi. <br>
                            3. Tabung: 3,14 × Jari-jari × Jari-jari × Tinggi. <br>
                        </p>
                    </li>
                    <br>
                    <li>
                        <strong>Pengukuran Volume dan Waktu:</strong> 
                        <p>
                            Volume: <br>
                            Volume adalah seberapa banyak ruang yang bisa diisi. Pengukuran volume sering digunakan dalam liter (L) atau mililiter (mL) untuk cairan, dan dalam satuan kubik (cm³ atau m³) untuk benda. <br>
                            <br>
                            Waktu: <br>
                            Pengukuran waktu digunakan untuk menentukan lama suatu kejadian berlangsung. Waktu biasanya dihitung dalam detik, menit, jam, atau hari. Penting untuk memahami hubungan antar satuan waktu: <br>
                            <br>
                            1 jam = 60 menit <br>
                            1 menit = 60 detik. <br>
                        </p>
                    </li>
                    <br>
                    <li>
                        <strong>Menghitung skala:</strong> 
                       <p>
                        Skala adalah perbandingan antara ukuran sebenarnya dan ukuran pada gambar. Skala sering digunakan pada peta atau denah. <br>
                        <br>
                        Rumus skala: <br>

                        Skala = Ukuran pada gambar ÷ Ukuran sebenarnya. <br>
                       </p>
                    </li>
                    <br>
                    <li>
                        <strong>Sistem koordinat cartesius:</strong> 
                        <p>
                            Koordinat Kartesius adalah cara menentukan letak suatu titik di bidang menggunakan dua angka, yaitu sumbu x (horizontal) dan sumbu y (vertikal). <br>
                            <br>
                            1. Gambarnya seperti garis silang (seperti "+" besar), dengan titik pusatnya disebut (0,0). <br>
                            2. Titik ditulis seperti ini: (x, y), di mana: <br>
                            - Angka pertama adalah posisi di sumbu x (ke kiri atau ke kanan). <br>
                            - Angka kedua adalah posisi di sumbu y (ke atas atau ke bawah). <br>
                        </p>
                    </li>
                    <br>
                    <li>
                        <strong>Penyajian dan Pengolahan data:</strong> 
                        <p>
                            - Penyajian Data: <br>
                            Data adalah informasi yang bisa disajikan dalam bentuk tabel, diagram, atau grafik. Contohnya, data siswa yang suka apel, jeruk, atau mangga bisa dibuat dalam bentuk tabel atau diagram batang agar lebih mudah dipahami. <br>
                            <br>
                            - Pengolahan Data: <br>
                            Pengolahan data adalah cara kita menghitung atau menganalisis data. Misalnya: <br>

                            1. Mean (Rata-rata): Jumlah semua data ÷ Banyaknya data.  <br> 
                            2. Median (Nilai Tengah): Data yang ada di tengah setelah diurutkan. <br>
                            3. Modus (Nilai yang sering muncul): Data yang paling sering muncul. <br>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GOLminDs. Semua hak cipta dilindungi.</p>
    </footer>

</body>
</html>