<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronouns - GOLminDs</title>
    <style>
       /* General Styles */
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF9E3;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        h1, h2, h3, h4,h5 {
            color: #b4886b;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-family: palatino linotype;
        }

        header {
            background-color: #a9dfbf;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar h1 {
            font-size: 30px;
            font-family: Goudy old style;
            color: #fedede;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        section {
            padding: 50px 20px;
            flex: 1; 
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .materi-box img{
            size: 1px;
        }

        .materi-box {
            background-color: #d0eaf0;
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #a9dfbf;
            padding: 15px;
            text-align: center;
            margin-top: auto; 
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <h1>GOLminDs</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="makhlukhidup.html">BAB 1</a></li>
                    <li><a href="ekosistem.html">BAB 2</a></li>
                    <li><a href="suhu.html">BAB 3</a></li>
                    <li><a href="tatasurya.html">BAB 4</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="content-container">
            <h2>Ciri Khusus Makhluk Hidup dan Lingkungan Hidupnya</h2>
            <div class="materi-box">
                <h4>Apa itu Makhluk Hidup?</h4>
                <p>Makhluk hidup adalah semua makhluk yang memiliki ciri-ciri yaitu bernapas, makan, bertumbuh, berkembangbiak, dan bergerak.</p>
                <ol>
                    <li><h5>Bernafas</h5></li>
                <p>Bernapas adalah ciri-ciri makhluk hidup yang paling umum dan yang paling utama.
                     Bernapas adalah proses menghirup dan mengeluarkan. Bernapas adalah kegiatan mengambil oksigen 
                     dari udara luar masuk melalui mulut atau hidung. Kemudian oksigen sampai di paru-paru,
                    lalu paru-paru memompa oksigen ke seluruh tubuh untuk melakukan aktivitas. Sisa oksigen dikeluarkan
                     menjadi karbon dioksida (co2). </p>
                <br>
                <p>Proses bernapas akan melibatkan oksigen dan karbondioksida. Bagi manusia, mereka bernapas dengan 
                    menggunakan hidung. karbondioksida dihasilkan karena terjadi proses pembakaran zat makanan oleh oksigen. 
                    Organ tubuh yang berperan untuk pernapasan adalah paru-paru.</p>
                <br>
                <img src="ipa.img/bernafas.img" alt="Proses Pernafasan Pada Manusia">
                <br>
                <br>
                <p>proses bernapas dinamakan dengan proses fotosintesis. Pada proses fotosintesis, karbondioksida
                     akan diolah bersamaan dengan air dan sinar matahari. Proses tersebut berlangsung di stomata.
                      Akan ada glukosa padat yang dikonsumsi oleh tumbuhan dari proses itu. Setelah itu oksigen akan 
                      dikeluarkan oleh tumbuhan melalui stomata.</p>
                <br>
                <img src="ipa.img/Photosynthesis_id.svg.png" alt="Proses Fotosintesis">
            

                <li><h5>Berkembangbiak</h5></li> 
            <p>Berkembang biak adalah proses yang dilakukan makhluk hidup untuk menghasilkan keturunan yang sama jenisnya. 
                Berkembang biak merupakan bagian penting dalam kelangsungan hidup makhluk hidup.Berkembang biak adalah proses 
                yang dilakukan makhluk hidup untuk menghasilkan keturunan yang sama jenisnya. 
                Berkembang biak merupakan bagian penting dalam kelangsungan hidup makhluk hidup</p>
            <br>
        <ul>
            <li>Ovipar (Bertelur)</li> 
            <p>Ovipar merupakan perkembangbiakan dengan cara bertelur. 
                Perkembangbiakan ini biasanya dilakukan oleh unggas dan reptil. contohnya Ayam, Bebek, Angsa</p>
            <br>
            
                <li>Vivipar (Melahirkan)</li>
            <p>vivipar adalah kelompok hewan yang berkembang biak dengan cara melahirkan anak-anak dari dalam tubuh
                induknya.Cara perkembang biakan ini pada umumnya terjadi pada mamalia atau hewan menyusui. Contoh hewan vivipar 
                yaitu, gajah, sapi, kerbau, paus, kucing, anjing, harimau, kambing, singa, kuda, kera, kelinci, tikus, singa laut, lumba-lumba, dan sebagainya.</p>
            <br>
            
                <li>Ovovivipar (Bertelur dan Melahirkan)</li>
            <p>Ovovivipar adalah cara berkembang biak hewan yang dilakukan dengan bertelur dan melahirkan. Perkembangbiakan ini merupakan kombinasi dari ovipar dan vivipar.
                yang berarti mereka melahirkan anak-anaknya dalam keadaan hidup setelah telur menetas di dalam tubuh induknya. Contoh hewan 
                ovovivipar ini antara lain iguana, buaya, kuda laut, kadal, dan lain sebagainya.</p>
            <br>
        </ul>

                <li><h5>Tumbuh dan Berkembang</h5></li>
            <p>Setiap makhluk hidup pasti mengalami pertumbuhan dan perkembangan. Pertumbuhan dan perkembangan pada manusia dan hewan terjadi hampir memiliki kemiripan. 
                Pertumbuhan dan perkembangan yang terjadi meliputi bertumbuhnya dan perkembangan tubuh. Seperti bertambahnya tinggi badan manusia dan hewan, bertambahnya berat badan, dan lainnya.</p>
            <p>Secara fisik atau jasmani Tuhan membuat diri kita tumbuh, mulai dari bayi, menjadi anak-anak, menjadi remaja, menjadi dewasa dan akhirnya menjadi tua.</p>
            <br>
                <li><h5>Bergerak </h5></li>
            <p>Hewan dan manusia memiliki sistem gerak. Seperti otot, sendi, dan tulang yang bisa digunakan untuk bergerak.Hewan dan manusia menggunakannya untuk bergerak seperti berjalan 
                dan berlari. Berbeda dengan tumbuhan, tumbuhan bergerak atas reaksi terhadap lingkungan.Gerak yang terjadi pada tumbuhan pun hanya terjadi pada beberapa bagiannya saja, yaitu terbatas. 
                Contohnya seperti gerak pada bunga dari kuncup menjadi mekar</p>
            <br>

                <li><h5>Memerlukan Nutrisi</h5></li>
            <p>Makhluk hidup membutuhkan nutrisi untuk menjalankan aktivitas sehari-hari, seperti bernapas, bergerak, berpikir, dan berkomunikasi. Nutrisi juga berfungsi sebagai sumber energi, zat pembangun, dan pengatur dalam tubuh. 
                Nutrisi diperoleh dari makanan yang dicerna dan diproses oleh tubuh menjadi zat yang berguna. Nutrisi dapat dikelompokkan menjadi lima kategori utama, yaitu karbohidrat, protein, lemak, vitamin, dan mineral.</p>
            <br>

                <li><h5>Mengeluarkan Zat</h5></li>
            <p>Mengeluarkan zat sisa yang dihasilkan dari proses metabolisme dan pembakaran dalam tubuh. Proses pengeluaran zat sisa ini disebut ekskresi.
                 Zat sisa yang dikeluarkan makhluk hidup berupa urine, keringat, uap air, karbon dioksida, dan feses</p>
            <br>

                 <li><h5>Adaptasi</h5></li>
            <p>adaptasi adalah penyesuaian terhadap lingkungan, pekerjaan, dan pelajaran. Tak hanya untuk bertahan hidup, adaptasi merupakan ciri 
                khas yang dilakukan untuk berlindung dari musuh bahkan cara reproduksi</p>
            <ul>
                <li>Adaptasi Morfologi</li>
                <p>Adaptasi morfologi adalah jenis adaptasi dimana suatu organisme melakukan penyesuaian dengan merubah bentuk organ atau struktur tubuh terhadap lingkungannya. Contoh adaptasi ini mudah dilihat karena tampak dari luar, 
                    seperti jenis paruh dan kaki burung, ragam tipe mulut serangga, aneka jenis akar, batang, dan daun pada tumbuhan.</p>
                <br>
                    <li>Adaptasi Fisiologis</li>
                <p>Adaptasi fisiologis adalah cara makhluk hidup menyesuaikan diri terhadap lingkungan melalui fungsi kerja organ tubuh dengan tujuan bertahan 
                    hidup. Perlu diketahui, adaptasi fisiologi bersifat reversibel atau bisa kembali ke kondisi semula.</p>
                <br>
                    <li>Adaptasi Tingkah Laku</li>
                <p>Adaptasi tingkah laku mudah kita amati bahkan mungkin tanpa sadar kita sendiri sebagai manusia melakukannya untuk 
                    kelangsungan hidup. Jenis adaptasi ini mengubah tingkah laku agar sesuai dan dapat diterima di lingkungan baru.</p>
            </ul>
            </ol>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GOLminDs. Semua hak cipta dilindungi.</p>
    </footer>

</body>
</html>