<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronouns - GOLminDs</title>
    <style>
       /* General Styles */
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF9E3;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        h1, h2, h3, h4,h5 {
            color: #b4886b;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-family: palatino linotype;
        }

        header {
            background-color: #a9dfbf;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar h1 {
            font-size: 30px;
            font-family: Goudy old style;
            color: #fedede;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        section {
            padding: 50px 20px;
            flex: 1; 
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .materi-box img{
            size: 1px;
        }

        .materi-box {
            background-color: #d0eaf0;
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #a9dfbf;
            padding: 15px;
            text-align: center;
            margin-top: auto; 
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <h1>GOLminDs</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="makhlukhidup.html">BAB 1</a></li>
                    <li><a href="ekosistem.html">BAB 2</a></li>
                    <li><a href="suhu.html">BAB 3</a></li>
                    <li><a href="tatasurya.html">BAB 4</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="content-container">
            <h2>Isolator dan Konduktor Panas</h2>
            <div class="materi-box">
                <h4>Apa itu suhu?</h4>
                <p>Suhu adalah besaran yang menyatakan derajat panas dari suatu benda. 
                    Benda yang panas akan memiliki suhu tinggi, sedangkan benda dingin 
                    memiliki suhu rendah. Suhu ini bisa dihitung dengan bantuan alat ukur suhu, yaitu termometer.</p>
                <br>
                <h4>Apa itu Kalor?</h4>
                <p>Kalor merupakan salah satu bentuk dari energi yang dapat berpindah 
                    dari suatu benda yang memiliki suhu tinggi ke benda dengan suhu yang rendah jika kedua suhu tersebut saling bercampur.</p>
                <br>
                <h4>Perpindahan Kalor dalam keseharian</h4>
                <ol>
                    <li><h5>Konduksi</h5></li>
                    <p>Konduksi merupakan hantaran kalor dari satu benda ke benda lain tanpa adanya perpindahan partikel atau zat.
                        Terdapat 2 jenis benda yang dapat menghantarkan kalor, yaitu konduktor dan isolator.
                    <ul>
                        <li>Konduktor</li>
                        <p>Benda yang dapat menghantarkan panas, arus listrik, atau suara. Konduktor memiliki
                             banyak muatan (elektron) bebas di dalamnya. Contoh benda konduktor adalah alumunium, 
                             tembaga, seng, timah, dan kawat tembaga</p>
                            <br>
                        <li>Isolator</li>
                        <p>Benda yang tidak dapat menghantarkan panas atau arus listrik dengan baik. Isolator memiliki hambatan
                            elektrik atau panas yang sangat tinggi. Contoh benda isolator adalah kayu, plastik, karet, kain,
                            kaca, keramik, dan udara. </p>
                    </ul> 
                    <br>

                    <li><h5>Konveksi</h5></li>
                    <p>Konveksi merupakan hantaran kalor dari satu benda ke benda lainnya yang disertai dengan perpindahan partikel zat. 
                        Contoh perpindahan kalor konveksi dalam keseharian bisa kamu lihat pada saat memasak air.
                        Pada saat memasak air, air yang dibawah akan bersuhu lebih panas dibandingkan air bagian atas</p>
                    <br>

                    <li><h5>Radiasi</h5></li>
                    <p>Radiasi merupakan salah satu cara perpindahan kalor tanpa menggunakan menggunakan materi lain
                        atau melalui ruang hampa. Perpindahan kalor radiasi sendiri juga dipengaruhi oleh suhu benda yang menyerap radiasi. 
                        Misalnya, jika kamu duduk di dekat api unggun, tubuh
                        kamu bersuhu lebih rendah daripada api unggun, sehingga tubuh dapat 
                        menyerap radiasi kalor dengan baik. </p>
                </ol>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GOLminDs. Semua hak cipta dilindungi.</p>
    </footer>

</body>
</html>