<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronouns - GOLminDs</title>
    <style>
       /* General Styles */
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF9E3;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        h1, h2, h3, h4,h5 {
            color: #b4886b;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-family: palatino linotype;
        }

        header {
            background-color: #a9dfbf;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar h1 {
            font-size: 30px;
            font-family: Goudy old style;
            color: #fedede;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        section {
            padding: 50px 20px;
            flex: 1; 
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .materi-box img{
            size: 1px;
        }

        .materi-box {
            background-color: #d0eaf0;
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #a9dfbf;
            padding: 15px;
            text-align: center;
            margin-top: auto; 
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <h1>GOLminDs</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="makhlukhidup.html">BAB 1</a></li>
                    <li><a href="ekosistem.html">BAB 2</a></li>
                    <li><a href="suhu.html">BAB 3</a></li>
                    <li><a href="tatasurya.html">BAB 4</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="content-container">
            <h2>Tata Surya</h2>
            <div class="materi-box">
                <h4>Apa itu Tata Surya?</h4>
                <p>Tata surya adalah kumpulan benda langit yang terdiri atas bintang yang disebut sebagai
                    matahari dan semua objek yang telah terikat oleh gaya gravitasi bintang tersebut. 
                    Objek yang dimaksud yaitu planet-planet dan benda langit lainnya seperti komet, meteor, dan asteroid.</p>
                <h4>Anggota-anggota Tata Surya</h4>
                <ol>
                    <li><h5>Matahari</h5></li>
                    <br>
                    <img src="ipa.img/desktop-wallpaper-sun-planet-sun-and-planets.jpg" alt="">
                    <p>Matahari merupakan anggota penting dalam tata surya yang merupakan komponen utama dalam tata surya</p>
                    <br>
                    
                    <li><h5>Merkurius</h5></li>
                    <img src="ipa.img/istockphoto-499771042-612x612.jpg" alt="">
                    <p>Merkurius ialah planet terkecil dalam tata surya dan memiliki jarak paling dekat dengan matahari. 
                        Planet ini bentuknya terlihat berubah-ubah akibat pengaruh revolusi merkurius.
                    </p>
                    <br>

                    <li><h5>Venus</h5></li>
                    <img src="ipa.img/1.webp" alt="">
                    <p>Tahukah kalian "Planet Kejora"? Tepat sekali! itu adalah salah satu julukan Venus. 
                        Venus merupakan planet terpanas di tata surya. Atmosfernya yang tebal sangat beracun 
                        dan terdiri dari awan asam sulfat membuat planet ini tidak dapat dihuni makhluk hidup. 
                        Itu karena suhu rata-rata di permukaan Venus adalah 465°C. </p>
                    <p>Untuk mengelilingi Matahari, Venus membutuhkan waktu 225 hari, sedangkan untuk waktu rotasi planet ini butuh 243 hari.</p>
                    <br>

                    <li><h5>Bumi</h5></li>
                    <img src="ipa.img/images.jpeg" alt="">
                    <p>Bumi merupakan planet dengan urutan ketiga dari delapan planet yang dekat dengan matahari dan merupakan satu-satunya 
                        planet yang dapat dihuni oleh berbagai jenis mahluk hidup.</p>
                    <br>

                    <li><h5>Mars</h5></li>
                    <img src="ipa.img/images (1).jpeg" alt="">
                    <p>Mars dikenal sebagai "Planet Merah" karena tanah dan atmosfernya
                        berwarna merah. Hal ini disebabkan oleh mineral besi di permukaan dan di dalam Mars yang teroksidasi atau berkarat.</p>
                    <br>

                    <li><h5>Jupiter</h5></li>
                    <img src="ipa.img/jupiter.jpg" alt="">
                    <p>Jupiter adalah planet terbesar di tata surya kita. Planet ini mirip dengan bintang, tetapi
                        tidak pernah cukup besar untuk mulai terbakar. Planet ini ditutupi oleh garis-garis awan yang berputar-putar. Planet ini memiliki badai besar seperti Bintik Merah Besar, 
                        yang telah berlangsung selama ratusan tahun.</p>
                    <br>

                    <li><h5>Saturnus</h5></li>
                    <img src="ipa.img/pngtree-saturn-with-two-rings-on-the-planet-image_2944627.jpg" alt="">
                    <p>Saturnus adalah planet gas raksasa yang merupakan planet
                        terbesar kedua di tata surya, setelah Jupiter. Saturnus terkenal dengan cincinnya yang mengagumkan, yang tebalnya rata-rata sekitar 20 meter. Cincin 
                        Saturnus adalah sistem cincin planet yang paling luas di Tata Surya.</p>
                    <br>

                    <li><h5>Uranus</h5></li>
                    <img src="ipa.img/uranus.jpg" alt="">
                    <p>Uranus adalah planet ketujuh yang terdekat dengan matahari dan memiliki warna hijau kebiru-biruan. Atmosfer 
                        dari uranus tersusun atas hidrogen, helium, dan metana.</p>
                    <br>

                    <li><h5>Neptunus</h5></li>
                    <img src="ipa.img/neptun.webp" alt="">
                    <p>Neptunus adalah satu-satunya planet di Tata Surya yang tidak terlihat dengan mata telanjang saat melihat ke langit. 
                        Karena letaknya paling jauh dari matahari, maka untuk mengelilingi matahari, Neptunus membutuhkan waktu 164,8 tahun. 
                        Sedangkan untuk berotasi planet ini membutuhkan waktu 16,1 jam</p>
                    <br>

                    <li><h5>Bulan</h5></li>
                    <img src="ipa.img/Bulan.webp" alt="">
                    <p>Bulan adalah satelit alami Bumi satu-satunya dan merupakan 
                        satelit terbesar kelima dalam Tata Surya. Bulan memiliki permukaan yang padat dan berbatu yang dipenuhi kawah dan lubang akibat benturan asteroid, meteorit, dan komet . Bulan memiliki atmosfer yang sangat tipis dan renggang yang disebut eksosfer. Atmosfer 
                        tersebut tidak dapat dihirup. Bulan tidak memiliki bulan.</p>
                    <br>
                </ol>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GOLminDs. Semua hak cipta dilindungi.</p>
    </footer>

</body>
</html>